<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"> 
  <script src="main.js" defer></script>

  <title>Hania Memon's Website</title>
</head>

<body>
 <center> <button onclick="clickFuncition()">Click me!</button> </center>
  <p id="namegiven"></p>

  <h1>Hania Memon</h1>

  <div id="dropdownbar">
    <nav>
     <div class="nav-item"><a href="index.html">Homepage</a></div>
     
     <div class="nav-item dropdown">
      <button class="drop" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">Resume</button>
         <div class="dropdown-content" id="resumeDropdown" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">
         <a href="resume.html">Work</a>
         <a href="school.html">School</a>
       </div>
     </div>
 
       <div class="nav-item"><a href="contact.html">Contact</a></div>

       </div>
    </nav>
   </div>

   <h2> Contact Me</h2>
   <p>    Email: hania.memon@torontomu.ca<br>
Phone: 905-555-5555 </p>
  
