<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"> 
  <script src="main.js" defer></script>

  <title>Hania Memon's Website</title>
</head>

<body>
 <center> <button onclick="clickFuncition()">Click me!</button> </center>
  <p id="namegiven"></p>

  <h1>Hania Memon</h1>

  
  <div id="dropdownbar">
    <nav>
     <div class="nav-item"><a href="index.html">About Me</a></div>
     
     <div class="nav-item dropdown">
      <button class="drop" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">Resume</button>
         <div class="dropdown-content" id="resumeDropdown" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">
         <a href="resume.html">Work</a>
         <a href="school.html">School</a>
       </div>
     </div>
 
       <div class="nav-item"><a href="contact.html">Contact</a></div>

       </div>
    </nav>
   </div>
 <br>
  <center> <img src="self image.png" height="400" width ="350" id="image" onclick="changeSize()"> </center>

  <p>Hello! My name is Hania! <br> I was born in Windsor, Ontario.<br> 
   Some of my main hobbies include baking, reading, crocheting, and journaling. <br> I've made this website for my ITM 780 class on web design!
    <br> 
  <hr>

<table>
<tr>  
    <td> <div class="links"> <a href="https://github.com/haniamemon"> https://github.com/haniamemon</a></div> </td>
    <td><div class="desc"><p>See my GitHub here!</p></div></td> 
</tr>

<tr>
    <td> <div class="links"> </p> <a href="https://www.linkedin.com/in/hania-i-memon/">https://www.linkedin.com/in/hania-i-memon/ </a>  </div> </td>
    <td><div class= "desc"> <p> See my LinkedIn here! </p></div></td>
</tr>
</table>

</body>

<footer>
   <p> <small> <i> Hania Memon &mdash; <3 </i></small> </p>
</footer>
</html> 
