<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"> 
  <script src="main.js" defer></script>

  <title>Hania Memon's Website</title>
</head>

<body>
 <center> <button onclick="clickFuncition()">Click me!</button> </center>
  <p id="namegiven"></p>

  <h1>Hania Memon</h1>

  <div id="dropdownbar">
    <nav>
     <div class="nav-item"><a href="index.html">Homepage</a></div>
     
     <div class="nav-item dropdown">
      <button class="drop" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">Resume</button>
         <div class="dropdown-content" id="resumeDropdown" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">
         <a href="resume.html">Work</a>
         <a href="school.html">School</a>
       </div>
     </div>
 
       <div class="nav-item"><a href="contact.html">Contact</a></div>

       </div>
    </nav>
   </div>

  <h3>Library Page – South Common Library 07/2022 – Present</h3>

  <ul>
    <li>
        Improved group efficiency by 200% through shelving approximately 500 items per shift, 
        as demonstrated by page logs
    </li>

    <li>
        Actively seek to make improvements for overall customer experience
    </li>

    <li>
        Attained excellent customer service skills by helping customers locate books, access 
  library services, and look for reference materials
    </li>

    <li>
        Unload 10-15 crates of transship each opening shift, and effectively sorting materials in 
  appropriate categories
    </li>
</ul>

<hr>
  
  <h3>Camp Counsellor – STEM Camp 07/2021 – 08/2021</h3>
  <ul>
    <li>
         Weekly duties included receiving deliveries of required materials for activities and 
    ensuring they were organized by daily activities and put away in the correct shelving 
    units
    </li>

    <li>
        Organized and led STEM-related activities with groups of 15 kids
    </li>

    <li>
        Obtained conflict-resolution skills and maintained good communication with parents throughout each week
    </li>
</ul>
