<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"> 
  <script src="main.js" defer></script>

  <title>Hania Memon's Website</title>
</head>

<body>
 <center> <button onclick="clickFuncition()">Click me!</button> </center>
  <p id="namegiven"></p>

  <h1>Hania Memon</h1>

  <div id="dropdownbar">
    <nav>
     <div class="nav-item"><a href="index.html">Homepage</a></div>
     
     <div class="nav-item dropdown">
      <button class="drop" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">Resume</button>
         <div class="dropdown-content" id="resumeDropdown" onmouseover="showDropdown('resumeDropdown')" onmouseout="hideDropdown('resumeDropdown')">
         <a href="resume.html">Work</a>
         <a href="school.html">School</a>
       </div>
     </div>
 
       <div class="nav-item"><a href="contact.html">Contact</a></div>

       </div>
    </nav>
   </div>


<h2>Education</h2>
<p>
<blockquote>
  <dl>
      <dt>Toronto Metropolitan University (formerly known as Ryerson University)</dt>
      <dd> 2021-2025 (expected graduation) <br> Business Technology Management <br> Bachelors of Commerce</dd>
  </dl>
  <dl>
      <dt> Erindale Secondary School</dt>
      <dd> 2017-2021 <br> OSSD </dd>
  </dl>
</blockquote>
</p>
<hr>

<h2> University Course Experience</h2>
<p> Throughout my university career, I've found many courses to be very engaging. <br>
I've included a list of courses I've found to be especially useful: </p>
<p>
  <ul>
          <dl>
      <li> ITM 200 - Introduction to Programming</li>
      <dd> This course was particularly interesting! I was able to understand some fundamentals of Python, which has been very valuable for personal projects and job searching.</dd>
          </dl>

          <dl>
      <li> CMN 279 - Professional Communication</li>
      <dd> Through this course, I was able to learn how to communicate effectively within a professional setting.<br>
          Sometimes I struggle to write professional emails but even after 2 years I continue to apply what I learned in CMN 279!
            </dd>
          </dl>

          <dl>
      <li>ITM 500 - Data and Information Management</li>
      <dd> Through this course, I was able to learn basic SQL and querying, which is something I've been interested in learning for a long time! <br>
      This is also a great practical skill that I could add to my resume!</dd>
  </ul>
          </dl>
</p>
<hr>

<h3> Educational Awards</h3>
<p> 
  Deans List Recipient
  <blockquote>2021-2022
  <a href="https://www.torontomu.ca/tedrogersschool/students/student-awards/2021-22-deans-list/#!accordion-1563195790296-business-technology-management">Deans List</a> 
  </blockquote>
</p>    

<h3> Extracurriculars</h3>
<p> <ol>
    <li> Cybersecurity Work Integrated Learning Program with ICTC</li>
    <li> Excel Ted Rogers Bootcamp</li>
    </ol>
</p>
<hr>