body { background-color: rgb(236, 238, 252); color: rgb(67, 37, 143); font-size: 100%; font-family: Arial;
margin-left: 14pt; margin-right: 14pt; margin-top: 12pt; margin-bottom: 12pt;} 
h1 {color:rgb(82, 46, 172) ; font-size: 40pt; font-family: 'Times New Roman'; text-align: center;}
h2{color:rgb(70, 100, 109); font-size: 23pt; font-family: 'calibri'; text-decoration: underline;}
h3{color: rgb(70, 100, 109); font-size: 23pt; font-family: 'calibri'; text-decoration: underline;}
p{color: rgb(76, 120, 133); font-family: Arial, Helvetica, sans-serif; font-size: 14pt;} 

blockquote{color: rgb(82, 46, 172); font-family: Arial;}

.button{color: aliceblue;background-color: 82, 46, 172; }

a:active {
    color:aqua;
}

a:hover {
    background-color: rgb(87, 53, 174);
}

a:link {
    color:rgb(132, 139, 6) ;
}

a:visited {
    color: rgb(0, 8, 255);
}

td, th, table{border:1px solid #150553;}

.dropdown-content { 
    /* to hide content in dropdown*/ 
    display: none;  background-color: 67, 37, 143; padding: 3px; position: absolute; top: auto; left: auto; text-align: left;
    padding-left: 3px; padding-right: 3x; padding-top: 1px; padding-bottom: 1px;
    /* for round*/
    border-radius: 0.5rem; }

/* make the style format for the actual dropdown menu items*/
.dropdown-content a {
    color: lightblue; background-color:rgb(90, 73, 130); display: block; font: 'Times New Roman', Times, serif; font-size: 14pt; }

/*make the style format for when you hover over the dropdown content*/
.dropdown-content a:hover {background: rgb(98, 83, 134); color: rgb(167, 193, 201);}

/* Show the dropdown menu*/
.show{display: block;}

/* to style nav bar*/
nav{ background-color: rgb(67, 37, 143); display: flex; flex-wrap: wrap; justify-content: center; border-radius: 1rem; height: 35pt; align-items: center; }

/* to format the actual resume button that has the dropdown items*/
.dropdown button{color: lightblue; font-weight: bold; background: none; border: none;}
/*margin sets distance between nav bar items and the dropdown item, font family maintains font consistency*/
.drop { font-size: 16px; margin: 0 75px; font-family: 'serif';}

/*This is for the other navigation item (aka not the resume dropdown item)
    Just mamking sure the font and style is consistent with the dropdown item.
    AlSO set tect decor to none to get rid of underline*/
.nav-item a{color: lightblue; font: 14px; text-decoration: none; font-weight: bold; margin: 0 75px; font-family: 'Serif';}

